FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/martin-payne-21a590/sick-fits/dev"
PRISMA_SECRET="sdkjflkdfjsla;djf;aj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
PORT=2525
MAIL_USER="88c4f0c4063e30"
MAIL_PASS="17c7510aeb6a02"
